file_name = SUB4_MPI_Etage6_working_standing
normal_thresh = 0.95
window_frames = 100
moveZ = 0
start = 0
radius = 4

imu_filt_start = 10.0
vel_thresh = 1.0
refined = False

gamma = 6.0
valid_vel_thresh = 10000
comp_factor2 = 0.99
comp_factor = 1.01
percent = 0.05

z_sit_min = 0.18
z_sit_max = 0.0

iterations = 500
learn_rate = 0.001
opt_vars = trans_allpose

wt_ft_vel = 500
wt_ft_cont = 300
wt_st_cont = 100
wt_st_vel = 10
wt_pen = 10
wt_rot_smth = 400
wt_trans_imu_smth = 800
wt_head_or = 10
wt_pose_prior = 2000

init_rot_weight = 400
init_trans_weight = 400
init_vel_weight = 10


